https://codesandbox.io/s/first-app-0klzs?file=/src/App.js

//------useState---------

import { useState } from "react";
import "./styles.css";

export default function App() {
  let [likeCounter, setLikeCounter] = useState(0);

  function likeClickHandler() {
    setLikeCounter(++likeCounter);
  }

  return (
    <div className="App">
      <h1>Inside outtt</h1>
      <button onClick={likeClickHandler}>Like Me!</button> {likeCounter}
    </div>
  );
}

//--------onChange event----------//

import { useState } from "react";
import "./styles.css";

export default function App() {
  let [userInput, setUserInput] = useState('');

  function inputChangeHandler(e){
console.log(e.target.value);
setUserInput(e.target.value);
  }

  return (
    <div className="App">
      <h1>Inside outtt</h1>
      <input onChange={inputChangeHandler}></input>

      <div> Welcome {userInput}</div>
    </div>
  );
}

//-------Interpreting emoji using onChange and useState-------

import { useState } from "react";
import "./styles.css";

const emojiDictionary = {
  '😀':'Smiling',
  '😂':'Laughing',
  '😎':'Awesome',
  '😮':'Disbelief',
  '👻':'Ghost',
  '🥰':'Feeling loved',
};

export default function App() {

  let [meaning, setMeaning] = useState('');

  const emojiEventHandler = function(e){
setMeaning(emojiDictionary[e.target.value]);
  }

  return (
    <div className="App">
      <h1>Inside outt! </h1>
      <input onChange={emojiEventHandler}></input>
<div>{meaning}</div>
    </div>
  );
}
